<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>252d9416-5e80-4724-8bed-15b67b8e8506</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.133" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.133" />
      <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0-preview.133" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Serilog" Version="2.10.0-dev-01187" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00168" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.5.0-develop-00040" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
      <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\CleanTemplate.Infrastructure\CleanTemplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CleanTemplateServerCert.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CleanTemplateServerCert.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
