# CleanTemplate

./: .editorconfig  .gitignore  CleanTemplate.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
CleanTemplate/: CleanTemplate.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml
CleanTemplate/src/CleanTemplate.API/: CleanTemplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanTemplate/src/CleanTemplate.API/Controllers/: BaseApiController.cs  TodosController.cs  WeatherForecastController.cs
CleanTemplate/src/CleanTemplate.API/Filters/: AppExceptionFilter.cs
CleanTemplate/src/CleanTemplate.API/Middleware/: CorrelationIdMiddleware.cs
CleanTemplate/src/CleanTemplate.API/Properties/: launchSettings.json
CleanTemplate/src/CleanTemplate.GraphQL/: CleanTemplate.GraphQL.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
CleanTemplate/src/CleanTemplate.GraphQL/Filters/: AppExceptionFilter.cs
CleanTemplate/src/CleanTemplate.GraphQL/Middleware/: CorrelationIdMiddleware.cs
CleanTemplate/tests/CleanTemplate.API.IntegrationTest/: CleanTemplate.API.IntegrationTest.csproj
CleanTemplate/tests/CleanTemplate.API.IntegrationTest/Controllers/: TodoControllerTest.cs
CleanTemplate/tests/CleanTemplate.API.IntegrationTest/TestHelpers/: ApiTestHelper.cs  CustomWebApplicationFactory.cs  Seeder.cs
src/CleanTemplate.API/: CleanTemplate.API.csproj  Program.cs  Startup.cs
src/CleanTemplate.API/Controllers/: BaseApiController.cs  TodosController.cs
src/CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs
src/CleanTemplate.Auth/: CleanTemplate.Auth.csproj  Config.cs  DependencyInjection.cs  Startup.cs  appsettings.json  tempkey.rsa
src/CleanTemplate.Auth/Application/Model/: ApplicationUser.cs
src/CleanTemplate.Auth/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthDbContext.cs
src/CleanTemplate.Auth/Persistence/IS4Migrations/: 20200607205059_InitialCreate.Designer.cs  20200607205059_InitialCreate.cs
src/CleanTemplate.Auth/Persistence/Migrations/: 20200606232223_InitialCreate.Designer.cs  20200607205210_InitialCreate.Designer.cs  20200607205210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
src/CleanTemplate.Auth/Persistence/Seed/: Config.cs
src/CleanTemplate.Auth/Quickstart/: Extensions.cs
src/CleanTemplate.Auth/Quickstart/Account/: ExternalController.cs
src/CleanTemplate.Auth/Quickstart/Consent/: ConsentController.cs
src/CleanTemplate.GraphQL/: CleanTemplate.GraphQL.csproj  CleanTemplateServerCert.crt  CleanTemplateServerCert.pfx  DenpendencyInjection.cs  Dockerfile  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.json
src/CleanTemplate.GraphQL/Filters/: AppExceptionFilter.cs
src/CleanTemplate.GraphQL/GraphQLTypes/: TodoListSortType.cs
src/CleanTemplate.GraphQL/Properties/: launchSettings.json
src/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
src/Core/CleanTemplate.Application/: CleanTemplate.Application.csproj
src/Core/CleanTemplate.Application/CrossCuttingConcerns/: ICurrentUserService.cs
src/Core/CleanTemplate.Application/CrossCuttingConcerns/Behaviors/: RequestLoggerBehavior.cs
src/Core/CleanTemplate.Application/CrossCuttingConcerns/JSON/: JsonHelper.cs
src/Core/CleanTemplate.Application/CrossCuttingConcerns/Mapping/: MappingProfile.cs
src/Core/CleanTemplate.Application/CrossCuttingConcerns/Persistence/: Page.cs
src/Core/CleanTemplate.Application/CrossCuttingConcerns/Validation/: ValidationDependencyInjection.cs
src/Core/CleanTemplate.Application/Todos/Commands/AddTodoItem/: AddTodoItemCommand.cs
src/Core/CleanTemplate.Application/Todos/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/Core/CleanTemplate.Application/Todos/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Core/CleanTemplate.Application/Todos/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Core/CleanTemplate.Application/Todos/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
src/Core/CleanTemplate.Application/Todos/Model/: TodoItemState.cs  TodoList.cs  TodoListMappingProfile.cs
src/Core/CleanTemplate.Application/Todos/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs
src/Core/CleanTemplate.Application/Todos/Queries/GetTodoListById/: TodoItemVm.cs  TodoListVm.cs
src/Core/CleanTemplate.Application/Todos/Queries/GetTodoListIndex/: GetTodoListIndexQuery.cs  SimplifiedTodoListVm.cs
src/Core/CleanTemplate.Application/Todos/Queries/SearchTodoLists/: SearchTodoListsQuery.cs
src/Infrastructure/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
src/Infrastructure/CleanTemplate.Infrastructure/CrossCuttingConcerns/: DateTimeProvider.cs  NullCurrentUserService.cs
src/Infrastructure/CleanTemplate.Infrastructure/Logging/: CorrelationIdMiddleware.cs  Log.cs  SerilogLogging.cs
src/Infrastructure/CleanTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PersistenceDependencyInjection.cs
src/Infrastructure/CleanTemplate.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/CleanTemplate.Infrastructure/Persistence/Migrations/: 20200615013338_InitialCreate.Designer.cs  20200615013338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/CleanTemplate.API/: CleanTemplate.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Presentation/CleanTemplate.API/Controllers/: BaseApiController.cs  TodosController.cs
src/Presentation/CleanTemplate.GraphQL/: CleanTemplate.GraphQL.csproj  DenpendencyInjection.cs  Dockerfile  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
src/Presentation/CleanTemplate.GraphQL/Filters/: AppExceptionFilter.cs
tests/: coverage.bat
(+356 files in other folders)
